{
  "name": "hugo-bros",
  "version": "0.1.7",
  "description": "GUI editor for Hugo sites built with Tauri and Svelte",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:app": "concurrently \"npm run dev\" \"npm run tauri:run\" --names \"vite,tauri\" --prefix-colors \"blue,green\"",
    "tauri:run": "cd src-tauri && cargo run",
    "build": "vite build",
    "build:tauri": "npm run build && cd src-tauri && cargo build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "lint": "eslint . --ext .js,.ts,.svelte",
    "lint:fix": "eslint . --ext .js,.ts,.svelte --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "lucide-svelte": "^0.562.0",
    "marked": "^17.0.1",
    "svelte-i18n": "^4.0.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.4.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
